spring.application.name=CarePlus-ApplicationRegistration

#Port number
#server.port=8888


# data source confirgation
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
#spring.datasource.url= jdbc:mysql:///jrtq2025-HIS-DB
#spring.datasource.username= root
#spring.datasource.password=root

spring.datasource.url=jdbc:mysql://localhost:3306/jrtq2025_HIS_DB
spring.datasource.username=root
spring.datasource.password=np142060



#JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

